<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/after_dropped_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="              Any further actions?"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/fumble_pickup_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:text="Fumbled pickup"
        android:textColor="@android:color/holo_purple"
        android:textSize="16sp" />

    <Button
        android:id="@+id/easy_pickup_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:text="Easy pickup"
        android:textColor="@android:color/holo_purple"
        android:textSize="16sp" />

    <Button
        android:id="@+id/left_it_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:text="Left it"
        android:textColor="@android:color/holo_purple"
        android:textSize="16sp" />

</LinearLayout>