<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/teleop_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Teleop"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/comments_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Comments..." />

    <TextView
        android:id="@+id/pickup_prompt_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teleop_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Power cube cycle"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/cube_pickup_spinner"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pickup_prompt_textView"
        android:layout_marginTop="57dp"
        android:entries="@array/cube_pickup_from" />

    <Spinner
        android:id="@+id/cube_delivery_spinner"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/cube_pickup_spinner"
        android:entries="@array/cube_delivery" />

    <TextView
        android:id="@+id/pickup_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cube_delivery_spinner"
        android:layout_alignStart="@+id/teleop_header"
        android:layout_marginStart="18dp"
        android:text="Pickup from:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/delivery_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pickup_title_textView"
        android:layout_alignBottom="@+id/pickup_title_textView"
        android:layout_alignStart="@+id/cube_delivery_spinner"
        android:layout_marginStart="39dp"
        android:text="Delivered to:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/go_to_postgame_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/comments_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:text="Started climbing" />

    <TextView
        android:id="@+id/match_timer_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/go_to_postgame_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="2:15"
        android:textSize="30sp" />
</RelativeLayout>