<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/autoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="50dp"
        android:text="Autonomous"
        android:textColor="#663399"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/baselineCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/autoTitle"
        android:layout_below="@+id/autoTimer"
        android:layout_marginTop="23dp"
        android:text="Cross baseline?"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/autoPickupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baselineCheckbox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Pickup"
        android:textColor="#663399"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/autoStartedCubeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/autoGroundCheckbox"
        android:layout_below="@+id/autoGroundCheckbox"
        android:layout_marginTop="12dp"
        android:text="Started with cube"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/autoGroundCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/baselineCheckbox"
        android:layout_below="@+id/autoPickupText"
        android:text="Ground"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/autoDeliveredText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoStartedCubeCheckbox"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/autoDroppedCheckbox"
        android:text="Delivered"
        android:textColor="#663399"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/autoScaleCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/autoStartedCubeCheckbox"
        android:layout_alignTop="@+id/autoDeliveredText"
        android:layout_marginTop="28dp"
        android:text="Scale"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/autoSwitchCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/autoScaleCheckbox"
        android:layout_alignBottom="@+id/autoScaleCheckbox"
        android:layout_toEndOf="@+id/autoDeliveredText"
        android:text="Switch"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/autoExchangeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/autoScaleCheckbox"
        android:layout_below="@+id/autoScaleCheckbox"
        android:layout_marginTop="13dp"
        android:text="Exchange"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/autoDroppedCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/autoExchangeCheckbox"
        android:layout_alignBottom="@+id/autoExchangeCheckbox"
        android:layout_toEndOf="@+id/autoPickupText"
        android:text="Dropped"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/autoOtherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/autoPickupText"
        android:layout_below="@+id/autoDroppedCheckbox"
        android:text="Other"
        android:textColor="#663399"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/autoMalfunctionCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/autoExchangeCheckbox"
        android:layout_below="@+id/autoOtherText"
        android:layout_marginTop="11dp"
        android:text="Auto Malfunction"
        android:textSize="20sp" />

    <Button
        android:id="@+id/autoGoToTeleopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoMalfunctionCheckbox"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/autoGroundCheckbox"
        android:onClick="toTeleop"
        android:text="Go to teleop"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/autoTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/autoDroppedCheckbox"
        android:layout_below="@+id/autoTitle"
        android:text="TextView"
        android:textAlignment="viewEnd"
        android:textSize="20sp" />


</RelativeLayout>
</ScrollView>