<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner

        android:id="@+id/climbType_Spinner"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_below="@+id/climb_type_title_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:entries="@array/climb_type" />

    <TextView
        android:id="@+id/deadTime_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/climbTime_textView"
        android:layout_below="@+id/climb_time_seekBar"
        android:layout_marginTop="25dp"
        android:text="Time dead"
        android:textColor="#000"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/deadTime_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/deadTime_tracker_textView"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/defense_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deadTime_seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Time defending"
        android:textColor="#000"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/defense_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/defense_tracker_textView"
        android:layout_marginTop="21dp" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defense_seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Done" />

    <TextView
        android:id="@+id/climbTime_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/climbType_Spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Climb time"
        android:textColor="#000"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/climb_time_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/climbTime_tracker_textView"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/climbTime_tracker_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/climbTime_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="0 seconds climbing"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/deadTime_tracker_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="0 seconds dead"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/defense_tracker_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/defense_textView"
        android:layout_below="@+id/defense_textView"
        android:layout_marginTop="11dp"
        android:text="0 seconds defending"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/climb_type_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Climb type"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/comments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/comment_bar" />
    </RelativeLayout>

</RelativeLayout>