<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner

        android:id="@+id/climbType_Spinner"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/climbType_textView"
        android:layout_centerHorizontal="true"
        android:entries="@array/climb_type" />

    <TextView
        android:id="@+id/climbType_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postgame_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Climb Type"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/postgame_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/platform_checkBox"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="Postgame"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/deadTime_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/deadTime_seekBar"
        android:layout_alignStart="@+id/climbType_textView"
        android:layout_marginBottom="35dp"
        android:text="Time dead"
        android:textColor="#000"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/deadTime_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/defense_textView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp" />

    <TextView
        android:id="@+id/defense_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/defense_seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="Time defending"
        android:textColor="#000"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/defense_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/done_button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="39dp" />

    <EditText
        android:id="@+id/comments_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="text"
        android:text="Comments..." />

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/comments_editText"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@+id/postgame_header"
        android:text="Done" />

    <TextView
        android:id="@+id/climbTime_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/climbType_Spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Climb time"
        android:textColor="#000"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/climb_time_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/climbTime_textView"
        android:layout_marginTop="30dp" />

</RelativeLayout>