<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pickup_prompt_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Teleop"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/cube_pickup_spinner"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pickup_prompt_textView"
        android:layout_marginTop="57dp"
        android:entries="@array/cube_pickup_from" />

    <Spinner
        android:id="@+id/cube_delivery_spinner"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/cube_pickup_spinner"
        android:entries="@array/cube_delivery" />

    <TextView
        android:id="@+id/pickup_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cube_delivery_spinner"
        android:layout_alignStart="@+id/teleop_header"
        android:text="Pickup from:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/delivery_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cube_delivery_spinner"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:text="Delivered to:"
        android:textSize="20sp" />

    <Button
        android:id="@+id/go_to_postgame_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp"
        android:onClick="startedClimbing"
        android:text="Started climbing"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/match_timer_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/go_to_postgame_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="2:15"
        android:textSize="28sp" />

    <include android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/comment_bar"/>

</RelativeLayout>